<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Cards</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        main h1 {
            text-align: center;
        }

        .container {
            padding: 30px;
            margin-left: 150px;
            display: flex;
            align-items: center;
            column-gap: 50px;
        }

        .box {
            border: 1px solid black;
            width: 23%;
            height: fit-content;
            padding: 30px 17px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 1.2s ease;
        }

        .box:hover {
            border: 5px solid black;
            transform: scale(1.2);
            transition-duration: 0.7s;
            transition-delay: 0.2s;
        }

        .box img:hover {
            cursor: pointer;
        }

        .box p {
            text-align: center;
            padding: 0px 20px;
            padding-bottom: 20px;
        }

        button {
            padding: 5px 70px;
            border-radius: 40px;
            background-color: black;
            color: white;
            font-weight: 700;
            font-size: 15px;
            transition: transform 1.2s ease;
        }

        button:hover {
            cursor: pointer;
            background-color: rgb(52, 48, 48);
            transform: scale(1.2);
            transition-duration: 0.7s;
            transition-delay: 0.1s;
            border: 2px solid white;
        }

        @media (max-width: 1400px) {

            .container {
                display: flex;
                flex-direction: column;
                row-gap: 50px;
                align-items: center;
            }

            .box1 {
                width: 200px;
            }

            .box1 h1 {
                font-size: 20px;
            }

            button {
                padding: 4px 8px;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Social Media Cards</h1>
        <div class="container">
            <div class="box">
                <img src="twiiter.png" alt="" height="70px">
                <h1>TWITTER</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non velit consequatur, reiciendis cumque soluta consequuntur placeat ad possimus quis nesciunt modi impedit doloribus similique inventore perferendis et aspernatur, harum iure?</p>
                <button>READ MORE</button>
            </div>
            <div class="box">
                <img src="insta.png" alt="" height="70px">
                <h1>INSTAGRAM</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non velit consequatur, reiciendis cumque soluta consequuntur placeat ad possimus quis nesciunt modi impedit doloribus similique inventore perferendis et aspernatur, harum iure?</p>
                <button>READ MORE</button>
            </div>
            <div class="box">
                <img src="ytlogo.png" alt="" height="70px">
                <h1>YOUTUBE</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non velit consequatur, reiciendis cumque soluta consequuntur placeat ad possimus quis nesciunt modi impedit doloribus similique inventore perferendis et aspernatur, harum iure?</p>
                <button>READ MORE</button>
            </div>
        </div>
    </main>
</body>
</html>
